<?php 

?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Acfarii | Personal Blog</title>
    <link rel="Icon" type="image/x-icon" href="Icon/Icons.png" />
  </head>
  <body id="home">
    <style>
      body {
        background: #2b2b2b;
      }

      section {
        padding-top: 5rem;
      }

      .navbar {
        background: #1b1b1b;
      }

      .navbar-brand {
        font-family: Ubuntu, sans-serif;
      }

      .nav-link {
        font-family: Raleway, sans-serif;
      }

      .title-jumbotron {
        font-family: Karla, sans-serif;
        cursor: default;
      }

      .lead {
        cursor: default;
      }

      .jumbotron {
        background: #252525;
        height: 17pc;
      }

      .title {
        cursor: default;
      }

      .barrier {
        border-bottom: 2px solid #c5c5c5;
        margin-left: 33%;
        width: 10pc;
      }

      .description1 {
        margin-left: 15%;
        margin-bottom: 20px;
        width: 20pc;
      }

      .description2 {
        margin-left: 13.8%;
        width: 20pc;
      }

      #blog {
        background: #252525;
      }

      /* DESKTOP VERSION */

      @media (min-width: 992px) {
        .navbar {
          background: #1b1b1b;
        }

        .navbar-brand {
          font-family: Ubuntu, sans-serif;
        }

        .nav-link {
          font-family: Raleway, sans-serif;
        }

        .title-jumbotron {
          font-family: Karla, sans-serif;
          cursor: default;
        }

        .lead {
          cursor: default;
        }

        .jumbotron {
          background: #252525;
          height: 17pc;
        }

        .title {
          cursor: default;
        }

        .barrier {
          border-bottom: 2px solid #c5c5c5;
          margin-left: 42.9%;
          width: 10pc;
        }

        .description1 {
          cursor: default;
          margin-left: 20%;
          width: 20pc;
        }

        .description2 {
          cursor: default;
          margin-left: 51%;
          margin-top: -7pc;
          width: 20pc;
        }

        #about {
          padding-top: 5rem;
        }

        #blog {
          padding-top: 5rem;
          height: 80pc;
          background: #252525;
        }

        .card1 {
          cursor: pointer;
          background: #2b2b2b;
          border-radius: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          height: 28pc;
          width: 300px;
        }

        .card1:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
        }

        .card2 {
          cursor: pointer;
          background: #2b2b2b;
          border-radius: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          margin-top: -28pc;
          margin-left: 25.6pc;
          height: 28pc;
          width: 300px;
        }

        .card2:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
        }

        .card3 {
          cursor: pointer;
          background: #2b2b2b;
          border-radius: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          margin-top: -28pc;
          float: right;
          height: 28pc;
          width: 300px;
        }

        .card3:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
        }

        .title-blog {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
          background: #1f1f1f;
          padding-top: 1.5rem;
          margin-bottom: 25px;
          height: 5pc;
        }

        .text-blog {
          width: 280px;
          margin-left: 10px;
        }

        .upload-date {
          background: #252525;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          height: 4pc;
        }

        .icons-cld {
          margin-top: 20px;
          margin-left: -60px;
        }

        .date {
          margin-left: 7.5pc;
          margin-top: 20px;
        }

        .input-group {
          margin-left: 28%;
          width: 30pc;
        }

        .forms-title {
          background: #c5c5c5;
          margin-bottom: -40px;
          margin-left: 28%;
          width: 30pc;
        }

        .title-forms {
          margin-left: -22.6pc;
          font-family: "Open Sans", sans-serif;
        }

        .icons-forms {
          margin-left: -14.9pc;
        }
      }
    </style>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg shadow navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Fahry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navbar -->

    <!-- Jumbotron -->

    <div class="jumbotron text-center mt-5">
      <img src="FA basic Logo.png" alt="Profile" width="120" class="rounded-circle mt-4" />
      <h1 class="display-4 text-light title-jumbotron">Acfarii</h1>
      <p class="lead text-light">Web Developer | Artist</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#252525"
        fill-opacity="1"
        d="M0,64L30,96C60,128,120,192,180,186.7C240,181,300,107,360,85.3C420,64,480,96,540,144C600,192,660,256,720,234.7C780,213,840,107,900,96C960,85,1020,171,1080,176C1140,181,1200,107,1260,69.3C1320,32,1380,32,1410,32L1440,32L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"
      ></path>
    </svg>

    <!-- End Jumbotron -->

    <!-- About -->

    <section id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2 class="title text-light">About</h2>
            <hr class="barrier mb-5" />
            <div class="description1">
              <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio perspiciatis reiciendis ad rem culpa assumenda, impedit nihil possimus facilis?</p>
            </div>
            <div class="description2">
              <p class="text-light">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui enim assumenda, minima expedita deserunt reprehenderit eveniet accusamus doloribus aperiam dolore itaque asperiores fugiat distinctio harum. Qui ducimus eum
                libero magnam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#252525"
        fill-opacity="1"
        d="M0,256L20,250.7C40,245,80,235,120,224C160,213,200,203,240,213.3C280,224,320,256,360,234.7C400,213,440,139,480,133.3C520,128,560,192,600,218.7C640,245,680,235,720,192C760,149,800,75,840,53.3C880,32,920,64,960,106.7C1000,149,1040,203,1080,224C1120,245,1160,235,1200,192C1240,149,1280,75,1320,53.3C1360,32,1400,64,1420,80L1440,96L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"
      ></path>
    </svg>

    <!-- End About -->

    <!-- Blog -->

    <section id="blog">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2 class="text-light title">Blog</h2>
            <hr class="barrier mb-5" />
            <div class="blog">
              <div class="card1" title="Lorem, ipsum.">
                <div class="title-blog">
                  <h3 class="text-light">Lorem, ipsum.</h3>
                </div>
                <div class="text-blog">
                  <p class="text-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere qui hic ducimus, dolorem asperiores incidunt dignissimos quibusdam repellendus? Velit incidunt atque iste dolorum laudantium cupiditate vitae doloremque
                    magnam, quis consequuntur natus? Labore, quasi tenetur rem animi vero, laboriosam doloremque quam esse repellat nam excepturi fugit...
                  </p>
                </div>
                <div class="upload-date">
                  <i class="bi bi-calendar text-light position-absolute icons-cld"></i>
                  <h6 class="text-light date position-absolute">May 16, 2021</h6>
                </div>
              </div>
              <div class="card2" title="Lorem, ipsum.">
                <div class="title-blog">
                  <h3 class="text-light">Lorem, ipsum.</h3>
                </div>
                <div class="text-blog">
                  <p class="text-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere qui hic ducimus, dolorem asperiores incidunt dignissimos quibusdam repellendus? Velit incidunt atque iste dolorum laudantium cupiditate vitae doloremque
                    magnam, quis consequuntur natus? Labore, quasi tenetur rem animi vero, laboriosam doloremque quam esse repellat nam excepturi fugit...
                  </p>
                </div>
                <div class="upload-date">
                  <i class="bi bi-calendar text-light position-absolute icons-cld"></i>
                  <h6 class="text-light date position-absolute">May 16, 2021</h6>
                </div>
              </div>
              <div class="card3" title="Lorem, ipsum.">
                <div class="title-blog">
                  <h3 class="text-light">Lorem, ipsum.</h3>
                </div>
                <div class="text-blog">
                  <p class="text-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere qui hic ducimus, dolorem asperiores incidunt dignissimos quibusdam repellendus? Velit incidunt atque iste dolorum laudantium cupiditate vitae doloremque
                    magnam, quis consequuntur natus? Labore, quasi tenetur rem animi vero, laboriosam doloremque quam esse repellat nam excepturi fugit...
                  </p>
                </div>
                <div class="upload-date">
                  <i class="bi bi-calendar text-light position-absolute icons-cld"></i>
                  <h6 class="text-light date position-absolute">May 16, 2021</h6>
                </div>
              </div>
              <div class="card1 mt-5" title="Lorem, ipsum.">
                <div class="title-blog">
                  <h3 class="text-light">Lorem, ipsum.</h3>
                </div>
                <div class="text-blog">
                  <p class="text-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere qui hic ducimus, dolorem asperiores incidunt dignissimos quibusdam repellendus? Velit incidunt atque iste dolorum laudantium cupiditate vitae doloremque
                    magnam, quis consequuntur natus? Labore, quasi tenetur rem animi vero, laboriosam doloremque quam esse repellat nam excepturi fugit...
                  </p>
                </div>
                <div class="upload-date">
                  <i class="bi bi-calendar text-light position-absolute icons-cld"></i>
                  <h6 class="text-light date position-absolute">May 16, 2021</h6>
                </div>
              </div>
              <div class="card2" title="Lorem, ipsum.">
                <div class="title-blog">
                  <h3 class="text-light">Lorem, ipsum.</h3>
                </div>
                <div class="text-blog">
                  <p class="text-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere qui hic ducimus, dolorem asperiores incidunt dignissimos quibusdam repellendus? Velit incidunt atque iste dolorum laudantium cupiditate vitae doloremque
                    magnam, quis consequuntur natus? Labore, quasi tenetur rem animi vero, laboriosam doloremque quam esse repellat nam excepturi fugit...
                  </p>
                </div>
                <div class="upload-date">
                  <i class="bi bi-calendar text-light position-absolute icons-cld"></i>
                  <h6 class="text-light date position-absolute">May 16, 2021</h6>
                </div>
              </div>
              <div class="card3" title="Lorem, ipsum.">
                <div class="title-blog">
                  <h3 class="text-light">Lorem, ipsum.</h3>
                </div>
                <div class="text-blog">
                  <p class="text-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere qui hic ducimus, dolorem asperiores incidunt dignissimos quibusdam repellendus? Velit incidunt atque iste dolorum laudantium cupiditate vitae doloremque
                    magnam, quis consequuntur natus? Labore, quasi tenetur rem animi vero, laboriosam doloremque quam esse repellat nam excepturi fugit...
                  </p>
                </div>
                <div class="upload-date">
                  <i class="bi bi-calendar text-light position-absolute icons-cld"></i>
                  <h6 class="text-light date position-absolute">May 16, 2021</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#252525"
        fill-opacity="1"
        d="M0,64L30,96C60,128,120,192,180,186.7C240,181,300,107,360,85.3C420,64,480,96,540,144C600,192,660,256,720,234.7C780,213,840,107,900,96C960,85,1020,171,1080,176C1140,181,1200,107,1260,69.3C1320,32,1380,32,1410,32L1440,32L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"
      ></path>
    </svg>

    <!-- End Blog -->

    <!-- Contact -->

    <section id="contact">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2 class="text-light">Contact</h2>
            <hr class="barrier" />
            <div class="forms">
              <form action="" method="POST">
                <div class="forms-title">
                  <i class="bi bi-person-fill text-light position-absolute icons-forms"></i>
                  <h5 class="text-light title-forms">Nama</h5>
                </div>
                <div class="input-group mb-3 mt-5">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Contact -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
