<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet" />

    <title>The KNTL | Skukmuragmuhusna~</title>
    <link rel="Icon" type="image/x-icon" href="Icon/The KNTL.png" />
  </head>
  <body id="body">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      body {
        background: #2b2b2b;
      }

      /* Navbar */

      #navbar {
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.9);
        height: 3pc;
        width: 85.4pc;
      }

      .btn {
        border-bottom-left-radius: 50pc;
        border-bottom-right-radius: 50pc;
        cursor: pointer;
        background: #3b3b3b;
        font-family: Nunito, sans-serif;
        color: white;
        border: none;
        height: 3pc;
        width: 10pc;
      }

      .btn:hover {
        background: #2b2b2b;
        color: white;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.9);
        text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.9);
      }

      .fixed {
        position: fixed;
      }

      .left-navigate {
        margin-top: -2.3pc;
        margin-left: 17.4pc;
      }

      .right-navigate {
        margin-top: -23px;
        margin-left: 47pc;
      }

      .link {
        font-family: "Noto Sans Display" sans-serif;
        cursor: pointer;
        margin-left: 5pc;
        color: lightgray;
      }

      .link:hover {
        color: white;
        text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.9);
      }

      .vertical-barrier {
        margin-top: -25px;
        margin-left: 27.4pc;
      }

      .vertical-barrier1 {
        margin-top: -39px;
        margin-left: 57.9pc;
      }

      .verbar {
        color: lightgray;
        cursor: default;
      }

      /* GIF */

      .gif {
        opacity: 10px;
        height: 50pc;
        width: 84.3pc;
      }

      /* Footer */

      #footer {
        background: #1b1b1b;
        margin-top: -10px;
        height: 10pc;
      }

      .community {
        margin-left: -9pc;
      }

      .link-sosmed {
        margin-left: 5pc;
        color: darkgray;
        font-family: Raleway, sans-serif;
      }

      .link-sosmed:hover {
        text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.9);
        color: #c5c5c5;
      }

      .ft-vertical-barrier {
        margin-left: 40.5pc;
        margin-top: -25px;
      }

      .ft-verbar {
        cursor: default;
        color: #c5c5c5;
      }

      .white {
        display: none;
      }

      .black {
        display: block;
        margin-top: -15pc;
      }

      .credits {
        margin-top: 3pc;
      }

      h5 {
        color: #c5c5c5;
        cursor: default;
        word-spacing: 1pc;
        margin-left: -45px;
      }
    </style>

    <!-- Navbar -->

    <nav id="navbar" class="fixed">
      <center>
        <button class="btn">PLAY</button>
      </center>
      <div class="left-navigate">
        <a href="#body" class="link">Home</a>
        <a class="link" onclick="alert('Komtol')">Skrttt</a>
      </div>
      <div class="right-navigate">
        <a class="link">Setting</a>
        <a href="#credits" class="link">Credits</a>
      </div>
      <div class="vertical-barrier">
        <p class="verbar">|</p>
      </div>
      <div class="vertical-barrier1">
        <p class="verbar">|</p>
      </div>
    </nav>

    <!-- Gif -->

    <img src="https://gifimage.net/wp-content/uploads/2017/09/anime-victory-gif-11.gif" alt="Agnes GIF" class="gif" />

    <!-- Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="white">
      <path
        fill="#c5c5c5"
        fill-opacity="1"
        d="M0,192L30,202.7C60,213,120,235,180,234.7C240,235,300,213,360,197.3C420,181,480,171,540,186.7C600,203,660,245,720,250.7C780,256,840,224,900,186.7C960,149,1020,107,1080,106.7C1140,107,1200,149,1260,176C1320,203,1380,213,1410,218.7L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
      ></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="black">
      <path
        fill="#1b1b1b"
        fill-opacity="1"
        d="M0,192L30,202.7C60,213,120,235,180,234.7C240,235,300,213,360,197.3C420,181,480,171,540,186.7C600,203,660,245,720,250.7C780,256,840,224,900,186.7C960,149,1020,107,1080,106.7C1140,107,1200,149,1260,176C1320,203,1380,213,1410,218.7L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
      ></path>
    </svg>
    <footer id="footer">
      <center>
        <div class="community">
          <a href="https://www.instagram.com/acfarii12.id" class="link-sosmed"> <i class="bi bi-instagram"></i> Instagram </a>
          <a href="https://discord.gg/pxHkGRa9" class="link-sosmed"> <i class="bi bi-discord"></i> Discord </a>
        </div>
      </center>
      <div class="ft-vertical-barrier">
        <p class="ft-verbar">|</p>
      </div>
      <center>
        <div id="credits" class="credits">
          <h5>Created by • Acfarii12 • 2021</h5>
        </div>
      </center>
    </footer>

    <script>
      // Simple Sign Up

      const Username = prompt("Username:");
      if (Username) {
        alert("Hello " + Username + "!");
        alert("Welcome to The KNTL | Skukmuragmuhusna~");
      } else {
        document.getElementById("body").style.display = "none";
      }

      console.log("Name: " + Username);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
