<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title><3</title>
  </head>
  <body>
    <style>
      .container {
        margin-top: 50%;
      }

      .gifAgnes {
        height: 10pc;
      }

      .the-btn {
        width: 10pc;
      }

      .btn-success {
        margin-left: -13pc;
      }

      .btn-danger {
        margin-left: 7.2pc;
      }

      @media (min-width: 992px) {
        .container {
          margin-top: 10%;
        }

        .gifAgnes {
          height: 15pc;
        }

        .the-btn {
          width: 10pc;
        }

        .btn-success {
          margin-left: -15pc;
        }

        .btn-danger {
          margin-left: 9pc;
        }
      }
    </style>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2>Mau ga jadi pacarku?</h2>
          <img src="https://media1.giphy.com/media/a9QBC2aru310k/giphy.gif?cid=790b7611533f054e8ed4a6db457afc4597adb3b40abf1d8b&rid=giphy.gif&ct=g" class="gifAgnes" />
          <br /><br />
          <center>
            <div class="the-btn">
              <button id="btn_mau" class="btn btn-success" onclick='alert("I <3 U")'>Mau <3</button>
              <button id="btn_gamau" class="btn btn-danger" onclick="gamau(this)" style="position: absolute">Gamau :(</button>
            </div>
          </center>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Button Gamau Kabur
    
    function gamau(id) {
      var mau = document.getElementById("btn_mau");
      var i = Math.floor(Math.random() * 300) + 1;
      var j = Math.floor(Math.random() * 100) + mau.offsetTop;
      id.style.left = i + "px";
      id.style.top = j + "px";
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
